[PARAMETERS]
viewer = text
site_name = EXAMPLE
longitude = 103.8
latitude = 1.367

utc_offset = +08:00
time_zone = SGT
monitor_id = SAMPLE1

audio_sampling_rate = 48000

log_interval = 5
log_format=sid_format
log_type = filtered
scaling_factor = 1.0

hourly_save = YES
data_path = /tmp/Data

automatic_upload = no
ftp_server = sid-ftp.stanford.edu
ftp_directory = /incoming/SuperSID/NEW/


number_of_stations = 2

[STATION_1]
call_sign = NWC
color = y
frequency = 19800

[STATION_2]
call_sign = VTX3
color = k
frequency = 18200


[Capture]
Audio=alsaaudio
#Card=External
Card=ICH7
PeriodSize = 128
